ConnectionStrings__Default=Host=db;Port=5432;Database=kioskitoDb;Username=admin;Password=gonzalito
JwtSettings__SecretKey=CHANGE_ME_SUPER_SECRET
JwtSettings__Issuer=kioskito-api
JwtSettings__Audience=kioskito-clients
JwtSettings__ExpiresInMinutes=60
ASPNETCORE_URLS=http://+:8080
