ConnectionStrings__Default=Host=db;Port=5432;Database=kioskitoDb;Username=admin;Password=gonzalito
JwtSettings__SecretKey=U3VwZXJTZWN1cmVLZXlGb3JKV1RUb2tlbkF0TGVhc3QzMkJ5dGVzTG9uZ0ZvclNlY3VyaXR5
JwtSettings__Issuer=KioskitoApi
JwtSettings__Audience=KioskitoApiClients
JwtSettings__ExpiresInMinutes=240
ASPNETCORE_URLS=http://+:8080
